Lrrrrrr/rrccrr;.<init>(Lcom/immersion/hapticmediasdk/MediaPlaybackSDK;Ljava/lang/String;)V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lcom/immersion/hapticmediasdk/MediaPlaybackSDK;Ljava/lang/String;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/net/MalformedURLException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L11
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L2
    .registers 7
    const/4 v3, 1
    const/4 v0, 0
    const/4 v1, -1
    iput-object p1, p0, Lrrrrrr/rrccrr;->b0425\u04250425\u0425\u04250425:Lcom/immersion/hapticmediasdk/MediaPlaybackSDK;
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-direct { p0 }, Ljava/lang/Object;-><init>()V
    new-instance v0, Ljava/net/URL;
    :L3
    packed-switch v3, :L12
    :L4
    packed-switch v3, :L13
    goto :L4
    :L5
    invoke-direct { v0, p2 }, Ljava/net/URL;-><init>(Ljava/lang/String;)V
    iput-object v0, p0, Lrrrrrr/rrccrr;->b:Ljava/net/URL;
    return-void
    :L6
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L7
    goto :L6
    :L8
    move-exception v1
    :L9
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L10
    goto :L9
    :L11
    move-exception v1
    goto :L6
    :L12
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
    :L13
    .packed-switch 0
        :L3
        :L5
    .end packed-switch
.end method
