Lcom/immersion/hapticmediasdk/HapticContentSDK;.resume()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final resume()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .registers 5
    const/4 v0, -1
    const/4 v1, -1
    invoke-virtual { p0 }, Lcom/immersion/hapticmediasdk/HapticContentSDK;->getSDKStatus()Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;
    move-result-object v2
    sget-object v3, Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;->PAUSED:Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;
    if-eq v2, v3, :L3
    sget-object v3, Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;->PLAYING:Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;
    if-eq v2, v3, :L3
    sget-object v3, Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;->STOPPED:Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;
    if-ne v2, v3, :L4
    :L0
    new-array v0, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 99
    sput v0, Lcom/immersion/hapticmediasdk/HapticContentSDK;->b044604460446\u0446\u0446\u0446:I
    :L3
    iget-object v0, p0, Lcom/immersion/hapticmediasdk/HapticContentSDK;->mMediaTaskManager:Lcom/immersion/hapticmediasdk/MediaTaskManager;
    invoke-virtual { v0 }, Lcom/immersion/hapticmediasdk/MediaTaskManager;->setMediaReferenceTime()V
    iget-object v0, p0, Lcom/immersion/hapticmediasdk/HapticContentSDK;->mMediaTaskManager:Lcom/immersion/hapticmediasdk/MediaTaskManager;
    sget-object v1, Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;->PLAYING:Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;
    invoke-virtual { v0, v1 }, Lcom/immersion/hapticmediasdk/MediaTaskManager;->transitToState(Lcom/immersion/hapticmediasdk/HapticContentSDK$SDKStatus;)I
    move-result v0
    :L4
    return v0
.end method
