Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;.bufferAtPlaybackPosition(I)Z
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public bufferAtPlaybackPosition(I)Z
    .catch Ljava/lang/Exception; { :L0 .. :L3 } :L19
    .catch Lcom/immersion/hapticmediasdk/models/NotEnoughHapticBytesAvailableException; { :L4 .. :L5 } :L15
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L26
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L19
    .catch Lcom/immersion/hapticmediasdk/models/NotEnoughHapticBytesAvailableException; { :L6 .. :L7 } :L15
    .catch Ljava/io/IOException; { :L6 .. :L7 } :L26
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L28
    .catch Lcom/immersion/hapticmediasdk/models/NotEnoughHapticBytesAvailableException; { :L8 .. :L13 } :L15
    .catch Ljava/io/IOException; { :L8 .. :L13 } :L26
    .catch Ljava/lang/Exception; { :L8 .. :L13 } :L19
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L20
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L28
    .catch Ljava/lang/Exception; { :L17 .. :L18 } :L19
    .catch Ljava/lang/Exception; { :L21 .. :L22 } :L28
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L19
    .catch Ljava/lang/Exception; { :L24 .. :L27 } :L28
    .registers 7
    const/4 v1, 1
    const/4 v0, 0
    const/4 v2, -1
    :L0
    invoke-direct { p0 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->a()Z
    move-result v3
    if-nez v3, :L2
    :L1
    return v0
    :L2
    invoke-direct { p0, p1 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->b(I)I
    move-result v3
    iget-object v4, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    if-eqz v4, :L4
    iget-object v4, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    invoke-static { v4, v3 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d(Lrrrrrr/ccrrrr;I)Z
    :L3
    move-result v4
    if-eqz v4, :L21
    :L4
    iget-object v4, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    if-eqz v4, :L6
    iget-object v4, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    invoke-static { v4, v3 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d(Lrrrrrr/ccrrrr;I)Z
    move-result v4
    if-nez v4, :L6
    iget-object v4, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    invoke-static { v4, v3 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e(Lrrrrrr/ccrrrr;I)Z
    :L5
    move-result v4
    if-eqz v4, :L12
    :L6
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    if-eqz v2, :L8
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    iget v2, v2, Lrrrrrr/ccrrrr;->mHapticDataOffset:I
    :L7
    if-eq v2, v3, :L9
    :L8
    invoke-direct { p0, v3 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d(I)Lrrrrrr/ccrrrr;
    move-result-object v2
    iput-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    :L9
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    if-eqz v2, :L10
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    iget v2, v2, Lrrrrrr/ccrrrr;->mHapticDataOffset:I
    add-int/lit16 v4, v3, 4096
    if-eq v2, v4, :L11
    :L10
    add-int/lit16 v2, v3, 4096
    invoke-direct { p0, v2 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d(I)Lrrrrrr/ccrrrr;
    move-result-object v2
    iput-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->e:Lrrrrrr/ccrrrr;
    :L11
    move v0, v1
    goto :L1
    :L12
    invoke-direct { p0 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->c()V
    :L13
    new-array v0, v2, [I
    :L14
    goto :L13
    :L15
    move-exception v1
    :L16
    const-string v2, "MemoryMappedFileReader"
    :L17
    invoke-virtual { v1 }, Lcom/immersion/hapticmediasdk/models/NotEnoughHapticBytesAvailableException;->getMessage()Ljava/lang/String;
    move-result-object v1
    invoke-static { v2, v1 }, Lcom/immersion/hapticmediasdk/utils/Log;->w(Ljava/lang/String;Ljava/lang/String;)V
    :L18
    goto :L1
    :L19
    move-exception v0
    throw v0
    :L20
    move-exception v0
    const/4 v0, 5
    sput v0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->b\u044a044A044A\u044a\u044a\u044a:I
    :L21
    iget-object v0, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    :L22
    if-eqz v0, :L25
    :L23
    iget-object v0, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    iget-object v0, v0, Lrrrrrr/ccrrrr;->mMappedByteBuffer:Ljava/nio/MappedByteBuffer;
    :L24
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->d:Lrrrrrr/ccrrrr;
    invoke-direct { p0, v2, v3 }, Lcom/immersion/hapticmediasdk/controllers/MemoryMappedFileReader;->a(Lrrrrrr/ccrrrr;I)I
    move-result v2
    invoke-virtual { v0, v2 }, Ljava/nio/MappedByteBuffer;->position(I)Ljava/nio/Buffer;
    :L25
    move v0, v1
    goto :L1
    :L26
    move-exception v1
    invoke-virtual { v1 }, Ljava/io/IOException;->printStackTrace()V
    :L27
    goto :L1
    :L28
    move-exception v0
    throw v0
.end method
