Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;.bБ0411ББ04110411(Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;I)I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static synthetic b\u04110411\u0411\u041104110411(Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;I)I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L2
    .registers 4
    const/4 v0, -1
    :L0
    new-array v1, v0, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    invoke-static { }, Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;->b0427\u0427\u0427\u04270427\u0427()I
    move-result v0
    sput v0, Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;->b\u0427042704270427\u0427\u0427:I
    :L3
    iput p1, p0, Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;->t:I
    :L4
    return p1
    :L5
    move-exception v0
    throw v0
    :L6
    move-exception v1
    invoke-static { }, Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;->b0427\u0427\u0427\u04270427\u0427()I
    move-result v1
    sput v1, Lcom/immersion/hapticmediasdk/controllers/HapticPlaybackThread;->b\u0427042704270427\u0427\u0427:I
    :L7
    new-array v1, v0, [I
    :L8
    goto :L7
.end method
