Lcom/immersion/hapticmediasdk/models/HapticFileInformation;.getHapticDataStartByteOffset()I
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getHapticDataStartByteOffset()I
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L2
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L11
    .registers 4
    const/4 v0, -1
    const/4 v1, 0
    :L0
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L1
    goto :L0
    :L2
    move-exception v2
    const/16 v2, 82
    sput v2, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->b\u04210421\u042104210421\u0421:I
    :L3
    invoke-virtual { v1 }, Ljava/lang/String;->length()I
    :L4
    goto :L3
    :L5
    move-exception v1
    invoke-static { }, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->b04210421042104210421\u0421()I
    move-result v1
    sput v1, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->b\u04210421\u042104210421\u0421:I
    :L6
    new-array v1, v0, [I
    :L7
    goto :L6
    :L8
    move-exception v0
    invoke-static { }, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->b04210421042104210421\u0421()I
    move-result v0
    sput v0, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->b\u04210421\u042104210421\u0421:I
    :L9
    iget v0, p0, Lcom/immersion/hapticmediasdk/models/HapticFileInformation;->l:I
    :L10
    return v0
    :L11
    move-exception v0
    throw v0
.end method
