Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;.setSampleHertz(I)Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setSampleHertz(I)Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L3
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L2
    .registers 5
    const/4 v0, 0
    const/4 v1, -1
    :L0
    new-array v2, v1, [I
    :L1
    goto :L0
    :L2
    move-exception v0
    const/16 v0, 53
    sput v0, Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;->b\u04210421\u04210421\u0421\u0421:I
    iput p1, p0, Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;->f:I
    return-object p0
    :L3
    move-exception v1
    invoke-static { }, Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;->b\u0421042104210421\u0421\u0421()I
    move-result v1
    sput v1, Lcom/immersion/hapticmediasdk/models/HapticFileInformation$Builder;->b\u04210421\u04210421\u0421\u0421:I
    :L4
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L5
    goto :L4
.end method
