Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;.c()V
java.lang.IndexOutOfBoundsException: fromIndex < 0: -1
	at java.util.BitSet.nextSetBit(BitSet.java:701)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.makeSureAllElementAreAssigned(FillArrayTransformer.java:505)
	at com.googlecode.dex2jar.ir.ts.array.FillArrayTransformer.transformReportChanged(FillArrayTransformer.java:123)
	at com.googlecode.dex2jar.ir.ts.StatedTransformer.transform(StatedTransformer.java:10)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:149)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private c()V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/immersion/hapticmediasdk/models/NotEnoughHapticBytesAvailableException;,
            Ljava/io/IOException;
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L11
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L10
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L17
    .registers 4
    const/4 v0, 0
    const/4 v1, -1
    :L0
    iget-object v2, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->e:Lrrrrrr/rcrcrr;
    :L1
    if-nez v2, :L4
    :L2
    new-array v2, v1, [I
    :L3
    goto :L2
    :L4
    iget-object v0, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->e:Lrrrrrr/rcrcrr;
    iget v0, v0, Lrrrrrr/rcrcrr;->mHapticDataOffset:I
    add-int/lit16 v0, v0, 1024
    iget-object v1, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->e:Lrrrrrr/rcrcrr;
    iput-object v1, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->d:Lrrrrrr/rcrcrr;
    :L5
    sget v1, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->i:I
    div-int/lit8 v1, v1, 2
    :L6
    sub-int/2addr v0, v1
    :L7
    invoke-direct { p0, v0 }, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->d(I)Lrrrrrr/rcrcrr;
    move-result-object v0
    iput-object v0, p0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->e:Lrrrrrr/rcrcrr;
    :L8
    return-void
    :L9
    move-exception v0
    throw v0
    :L10
    move-exception v0
    throw v0
    :L11
    move-exception v2
    invoke-static { }, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->b0415\u041504150415\u0415\u0415()I
    move-result v2
    sput v2, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->b0415\u0415\u04150415\u0415\u0415:I
    :L12
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    :L13
    goto :L12
    :L14
    move-exception v0
    const/16 v0, 39
    sput v0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->b0415\u0415\u04150415\u0415\u0415:I
    :L15
    new-array v0, v1, [I
    :L16
    goto :L15
    :L17
    move-exception v0
    const/16 v0, 45
    sput v0, Lcom/immersion/hapticmediasdk/controllers/MemoryAlignedFileReader;->b0415\u0415\u04150415\u0415\u0415:I
    goto :L8
.end method
