There are 15 methods fail to translate.
2016-07-03 23:19:38 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [dist/mandalucia/classes.dex, -o, dist/mandalucia/classes.jar]
env:
java.runtime.name: OpenJDK Runtime Environment
java.vm.version: 24.95-b01
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: OpenJDK 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.7.0_101-b00
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.endorsed.dirs: /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed
java.io.tmpdir: /tmp
java.vm.specification.vendor: Oracle Corporation
java.library.path: native=/home/chuky/super/target/debug/build/bzip2-sys-4697a093dfbd8c91/out:native=/home/chuky/super/target/debug/build/miniz-sys-fcf0df5bde59c9aa/out:native=/home/chuky/super/target/debug/build/rust-crypto-1afef890e2a253bd/out:/home/chuky/super/target/debug:/home/chuky/super/target/debug/deps:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
java.specification.name: Java Platform API Specification
java.class.version: 51.0
java.awt.printerjob: sun.print.PSPrinterJob
java.specification.version: 1.7
java.class.path: .:vendor/dex2jar-2.0/lib/antlr-runtime-3.5.jar:vendor/dex2jar-2.0/lib/asm-debug-all-4.1.jar:vendor/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:vendor/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:vendor/dex2jar-2.0/lib/d2j-smali-2.0.jar:vendor/dex2jar-2.0/lib/dex-ir-2.0.jar:vendor/dex2jar-2.0/lib/dex-reader-2.0.jar:vendor/dex2jar-2.0/lib/dex-reader-api-2.0.jar:vendor/dex2jar-2.0/lib/dex-tools-2.0.jar:vendor/dex2jar-2.0/lib/dex-translator-2.0.jar:vendor/dex2jar-2.0/lib/dex-writer-2.0.jar:vendor/dex2jar-2.0/lib/dx-1.7.jar
java.vm.specification.version: 1.7
java.home: /usr/lib/jvm/java-7-openjdk-amd64/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.7.0_101
java.ext.dirs: /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
